<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_list_brawlers">

    <fragment
        android:id="@+id/navigation_list_brawlers"
        android:name="com.airasoft.brawlers.listbrawlers.ListBrawlers"
        android:label="@string/list_brawlers"
        tools:layout="@layout/list_brawlers_fragment" />
    <fragment
        android:id="@+id/navigation_add_brawler"
        android:name="com.airasoft.brawlers.addbrawler.AddBrawler"
        android:label="@string/add_brawler"
        tools:layout="@layout/add_brawler_fragment" />
    <fragment
        android:id="@+id/navigation_c"
        android:name="com.airasoft.brawlers.c.C"
        android:label="@string/c"
        tools:layout="@layout/c_fragment" />
</navigation>